# Quickjoin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/app/qwertz/quickjoin/data/: ButtonConfig.java  Config.java  Func.java  GuiData.java  Icon.java  MainGui.java
common/src/main/java/app/qwertz/quickjoin/fallback/: JsonFallback.java
common/src/main/java/app/qwertz/quickjoin/favorites/: FavoriteEntry.java  FavoritesManager.java
common/src/main/resources/assets/quickjoin/: guis.json
common/src/main/resources/assets/quickjoin/lang/: en_us.json
src/main/java/app/qwertz/quickjoin/mixin/: QuickJoinMixin.java
src/main/java/com/qwertz/quickjoin/mixin/: QuickJoinMixin.java
src/main/kotlin/app/qwertz/quickjoin/: QuickJoin.kt
src/main/kotlin/app/qwertz/quickjoin/command/: QuickJoinCommand.kt
src/main/kotlin/app/qwertz/quickjoin/config/: QuickJoinConfig.kt
src/main/kotlin/app/qwertz/quickjoin/fallback/: JsonFallBack.kt
src/main/kotlin/app/qwertz/quickjoin/favorites/: FavoritesManager.kt
src/main/kotlin/app/qwertz/quickjoin/gui/: FavoritesGui.kt  QuickJoinGui.kt  SearchGui.kt
src/main/kotlin/app/qwertz/quickjoin/hud/: QuickJoinHud.kt
src/main/kotlin/com/qwertz/quickjoin/: QuickJoin.kt
src/main/kotlin/com/qwertz/quickjoin/command/: QuickJoinCommand.kt
src/main/kotlin/com/qwertz/quickjoin/config/: QuickJoinConfig.kt
src/main/kotlin/com/qwertz/quickjoin/gui/: QuickJoinGui.kt
src/main/kotlin/com/qwertz/quickjoin/hud/: QuickJoinHud.kt
src/main/resources/: mcmod.info  mixins.quickjoin.json
src/main/resources/assets/quickjoin/: guis.json
versions/1.21.10-fabric/: build.gradle
versions/1.21.10-fabric/src/main/java/app/qwertz/quickjoin/fabric/: QuickJoinFabric.java
versions/1.21.10-fabric/src/main/java/app/qwertz/quickjoin/fabric/config/: QuickJoinConfig.java
versions/1.21.10-fabric/src/main/java/app/qwertz/quickjoin/fabric/screen/: QuickJoinScreen.java
versions/1.21.10-fabric/src/main/resources/: fabric.mod.json
versions/1.21.11-fabric/: build.gradle
versions/1.21.11-fabric/src/main/java/app/qwertz/quickjoin/fabric/: QuickJoinFabric.java
versions/1.21.11-fabric/src/main/java/app/qwertz/quickjoin/fabric/screen/: FavoritesScreen.java  QuickJoinActions.java  QuickJoinScreen.java  SearchScreen.java
versions/1.21.11-fabric/src/main/java/app/qwertz/quickjoin/fabric/util/: LegacyText.java
versions/1.21.11-fabric/src/main/resources/: fabric.mod.json
versions/1.21.8-fabric/: build.gradle
versions/1.21.8-fabric/src/main/java/app/qwertz/quickjoin/fabric/: QuickJoinFabric.java
versions/1.21.8-fabric/src/main/java/app/qwertz/quickjoin/fabric/config/: QuickJoinConfig.java
versions/1.21.8-fabric/src/main/java/app/qwertz/quickjoin/fabric/modmenu/: ModMenuApiImpl.java
versions/1.21.8-fabric/src/main/java/app/qwertz/quickjoin/fabric/screen/: FavoritesScreen.java  QuickJoinActions.java  QuickJoinScreen.java  SearchScreen.java
versions/1.21.8-fabric/src/main/java/app/qwertz/quickjoin/fabric/util/: HypixelChecker.java  LegacyText.java
versions/1.21.8-fabric/src/main/resources/: fabric.mod.json
versions/1.8.9-forge/: build.gradle
versions/1.8.9-forge/src/main/java/app/qwertz/quickjoin/: CommandEventHandler.java  QuickJoin.java
versions/1.8.9-forge/src/main/java/app/qwertz/quickjoin/command/: QuickJoinCommand.java
versions/1.8.9-forge/src/main/java/app/qwertz/quickjoin/config/: QuickJoinConfig.java
versions/1.8.9-forge/src/main/java/app/qwertz/quickjoin/gui/: FavoritesGui.java  QuickJoinGui.java  SearchGui.java
versions/1.8.9-forge/src/main/resources/: mixins.quickjoin.json
versions/26.1-fabric/: build.gradle  gradle.properties  settings.gradle
versions/26.1-fabric/src/main/java/app/qwertz/quickjoin/fabric/: QuickJoinFabric.java
versions/26.1-fabric/src/main/java/app/qwertz/quickjoin/fabric/config/: QuickJoinConfig.java
versions/26.1-fabric/src/main/java/app/qwertz/quickjoin/fabric/modmenu/: ModMenuApiImpl.java
versions/26.1-fabric/src/main/java/app/qwertz/quickjoin/fabric/screen/: FavoritesScreen.java  QuickJoinActions.java  QuickJoinScreen.java  SearchScreen.java
versions/26.1-fabric/src/main/java/app/qwertz/quickjoin/fabric/util/: HypixelChecker.java
versions/26.1-fabric/src/main/resources/: fabric.mod.json
