mod_name=QuickJoin
mod_id=quickjoin
modid=quickjoin
mod_version=3.0.5
mod_archives_name=QuickJoin
loom.ignoreDependencyLoomVersionValidation=true

# Gradle 8.14 must run on JDK 17–23 (not 25). If IntelliJ shows "Unsupported class file major version 69",
# set Gradle JVM to JDK 21: Settings → Build, Execution, Deployment → Build Tools → Gradle → Gradle JVM.

polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G