mod_name=QuickJoin
mod_id=quickjoin
modid=quickjoin
mod_version=2.6
mod_archives_name=QuickJoin

polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G