pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://repo.polyfrost.org/releases' }
    }

    resolutionStrategy {
        eachPlugin {
            // Only redirect legacy plugin IDs. Do not rewrite `net.fabricmc.fabric-loom` here:
            // subprojects often omit an explicit version and rely on pluginManagement below;
            // useModule(...:${requested.version}) would then resolve to fabric-loom:null.
            if (requested.id.id == 'net.fabricmc.fabric-loom-remap'
                    || requested.id.id == 'fabric-loom') {
                useModule("net.fabricmc:fabric-loom:${requested.version}")
            }
        }
    }

    plugins {
        def pgtVersion = '0.6.8'
        id('org.polyfrost.multi-version.root') version pgtVersion
        id('net.fabricmc.fabric-loom') version '1.15.5'
    }
}

def modName = settings.ext.get('mod_name')

rootProject.name = modName
rootProject.buildFileName = 'root.gradle'

include ':common', ':1.8.9-forge'
project(':common').projectDir = file('common')
project(':1.8.9-forge').projectDir = file('versions/1.8.9-forge')
// 26.1 Fabric: separate Gradle build + Gradle 9.4 wrapper (Polyfrost root + no-remap Loom clash on Gradle 9).
//   cd versions/26.1-fabric && ./gradlew build