import org.gradle.language.jvm.tasks.ProcessResources

plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.5'
    id 'java'
}

evaluationDependsOn(':common')

group = 'app.qwertz'
version = project.findProperty('mod_version') ?: '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven {
        name = 'QWERTZ-Repo'
        url = 'https://repo.qwertz.app/'
    }
    maven {
        name = 'Terraformers'
        url = 'https://maven.terraformersmc.com/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1'
    implementation 'net.fabricmc:fabric-loader:0.18.4'
    implementation 'net.fabricmc.fabric-api:fabric-api:0.140.3+26.1'
    implementation project(':common')
    implementation 'com.terraformersmc:modmenu:18.0.0-alpha.6'
    implementation 'app.qwertz:modernconfig:1.3'
}

loom {
    runs {
        client {
            client()
            setConfigName('Fabric Client')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

tasks.named('jar', Jar) {
    from project(':common').sourceSets.main.output
}

base {
    def archivesBase = project.findProperty('mod_archives_name') ?: project.name
    archivesName = "${archivesBase}-26.1-fabric"
}

tasks.named('processResources', ProcessResources) {
    inputs.property 'modVersion', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}